
<div class="order-table-section">
    <div class="course-select">
        <p class="label"><span>コースを選択してください</span></p>
        <select name="select" id="select">
    		<option value="" selected="selected">コースを選択してください</option>
            <option value="">Aコース</option>
            <option value="">Bコース</option>
            <option value="">Cコース</option>
            <option value="">Dコース</option>
    	</select>
    </div>
    <div class="month-pager">
        <div class="wrap cf">
            <a class="button prev">
              <span class="icon">
                <i class="fa fa-fw fa-angle-left"></i>前月
              </span>
            </a>
            <a class="button current">
              <span>2017年3月</span>
            </a>
            <a class="button next">
              <span class="icon">
                翌月<i class="fa fa-fw fa-angle-right"></i>
              </span>
            </a>
        </div>
    </div>
    <table class="order-table">
        <thead>
            <tr>
                <th class="sun"><span>日</span></th>
                <th class="mon"><span>月</span></th>
                <th class="tue"><span>火</span></th>
                <th class="wed"><span>水</span></th>
                <th class="thu"><span>木</span></th>
                <th class="fri"><span>金</span></th>
                <th class="sat"><span>土</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sun">

                </td>
                <td class="mon">

                </td>
                <td class="tue">
                    <span>1</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="wed">
                    <span>2</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="thu">
                    <span>3</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="fri">
                    <span>4</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="sat">
                    <span>5</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span>6</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="mon">
                    <span>7</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="tue">
                    <span>8</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="wed">
                    <span>9</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="thu">
                    <span>10</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="fri">
                    <span>11</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="sat">
                    <span>12</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span>13</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="mon">
                    <span>14</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="tue">
                    <span>15</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="wed">
                    <span>16</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="thu">
                    <span>17</span>
                    <div class="order-status">
                        <div class="out"></div>
                    </div>
                </td>
                <td class="fri">
                    <span>18</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="sat">
                    <span>19</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span>20</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="mon">
                    <span>21</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="tue">
                    <span>22</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="wed">
                    <span>23</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="thu">
                    <span>24</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="fri">
                    <span>25</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="sat">
                    <span>26</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="sun">
                    <span>27</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="mon">
                    <span>28</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="tue">
                    <span>29</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="many"></div>
                        </a>
                    </div>
                </td>
                <td class="wed">
                    <span>30</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="few"></div>
                        </a>
                    </div>
                </td>
                <td class="thu">
                    <span>31</span>
                    <div class="order-status">
                        <a href="/order">
                            <div class="few"></div>
                        </a>
                    </div>
                </td>
                <td class="fri">

                </td>
                <td class="sat">

                </td>
            </tr>
        </tbody>
    </table>
    <h4>ーカレンダーの見方ー</h4>
    <ul class="notes">
        <li><p class="many">予約可能</p></li>
        <li><p class="few">残りわずか</p></li>
        <li><p class="not">空きなし</p></li>
        <li><p class="out">期間外</p></li>
        <li><p class="ask">お申し込み後、主催会社から受け入れ可否の連絡</p></li>
    </ul>
</div>
