<!-- START global-footer -->
<footer class="global-footer">
    <div data-lg>
        <nav class="nav-footer">
            <table>
                <tbody>
                    <tr>
                        <td><a href="/">トップページ</a></td>
                        <td colspan="2"><a href="/niikawa/list/">ツアーの一覧</a></td>
                    </tr>
                    <tr>
                        <td><a href="/guide/">サイトのご利用案内</a></td>
                        <td><a href="/contact/">お問い合わせ</a></td>
                        <td><a href="https://www.kanko-pro.co.jp/privacy/" target="_blank">プライバシーポリシー</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
        <p class="copyright">
            サイト運営管理：<a target="_blank" href="https://www.kanko-pro.co.jp/">株式会社観光販売システムズ</a><br>
            Copyright(C) Eravel Travel All rights reserved.
        </p>
    </div>
</footer>
<!-- END global-footer -->
