<!-- START global-nav -->
<nav class="global-nav">
    <div class="draw_nav" role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
            <span class="menu_sign"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li class="sns-btn">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li class="nav-main"><a href="/">トップページ</a></li>
                <li class="nav-main"><a href="/niikawa/about/">越中にいかわ観光圏とは</a></li>
                <li class="nav-main"><a href="/list/">ツアーを購入する</a></li>
                <li class="nav-dropdown">
                    <a href="#" data-toggle="dropdown">地域でえらぶ</a>
                    <ul class="drawer-dropdown-menu">
                        <li><a href="#">魚津市</a></li>
                        <li><a href="#">黒部市</a></li>
                        <li><a href="#">入善町</a></li>
                        <li><a href="#">朝日町</a></li>
                    </ul>
                </li>
                <li class="nav-dropdown ddm-last">
                    <a href="#" data-toggle="dropdown">ジャンルでえらぶ</a>
                    <ul class="drawer-dropdown-menu">
                        <li><a href="#">体験する</a></li>
                        <li><a href="#">見学する</a></li>
                        <li><a href="#">食べる</a></li>
                        <li><a href="#">買う</a></li>
                    </ul>
                </li>
                <li class="inquiry"><a href="/contact/"><i class="fa fa-envelope-o" aria-hidden="true"></i>お問い合わせ</a></li>
                <li class="sub"><a href="https://www.kanko-pro.co.jp/privacy/" target="_blank">プライバシーポリシー</a></li>
            </ul>
        </nav>
    </div>
</nav>
<!-- END global-nav -->
