<!-- START global-footer -->
<footer class="global-footer">
    <div data-lg>
        <nav class="nav-footer">
            <table>
                <tbody>
                    <tr>
                        <td><a href="/">トップページ</a></td>
                        <td colspan="2"><a href="/list/">ツアーの一覧</a></td>
                    </tr>
                    <tr>
                        <td><a href="/niikawa/">越中にいかわ観光圏</a></td>
                        <td>ジャンルでえらぶ</td>
                        <td>地域でえらぶ</td>
                    </tr>
                    <tr>
                        <td><a href="/niikawa/about/">越中にいかわ観光圏とは</a></td>
                        <td><a href="#">体験する</a></td>
                        <td><a href="#">魚津市</a></td>
                    </tr>
                    <tr>
                        <td><a href="/contact/">お問い合わせ</a></td>
                        <td><a href="#">見る</a></td>
                        <td><a href="#">黒部市</a></td>
                    </tr>
                    <tr>
                        <td><a href="/guide/">サイトのご利用案内</a></td>
                        <td><a href="#">食べる</a></td>
                        <td><a href="#">入善町</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.kanko-pro.co.jp/privacy/" target="_blank">プライバシーポリシー</a></td>
                        <td><a href="#">買う</a></td>
                        <td><a href="#">朝日町</a></td>
                    </tr>
                    <tr>
                        <td colspan="3"><a href="/law/">特定商取引法に基づく表記</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
        <p class="copyright">
            サイト運営管理：<a target="_blank" href="https://www.kanko-pro.co.jp/">観光販売システムズ</a><br>
            Copyright(C) Eravel Travel All rights reserved.
        </p>
    </div>
</footer>
<!-- END global-footer -->
