<head>
<meta charset="utf-8">
<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><!-- $page_title --> | <!-- $site_name --></title>
<meta name="description" content="<!-- $description -->">
<meta name="keywords" content="<!-- $keyword -->">
<!-- icons -->
<link rel="shortcut icon" href="/assets/img/icon/favicon.ico">
<link rel="apple-touch-icon" href="/assets/img/icon/apple-touch-icon.png">
<!-- Stylesheet -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="/assets/css/icomoon.min.css">
<link rel="stylesheet" href="/assets/css/common.css">
<link rel="stylesheet" href="/assets/css/<!-- $page_slug -->.css">
<!-- Modernizr -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<!--- jQuery -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<!-- DNS prefetch -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<!-- OGP -->
<meta property="og:site_name" content="<!-- $site_name -->">
<meta property="og:type" content="website">
<meta property="og:title" content="<!-- $page_title -->">
<meta property="og:description" content="<!-- $description -->">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="fb:app_id" content="">
<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@VISIT_KHS">
</head>
