<script>jQuery(window).load(function(){ jQuery("[data-loading]").fadeOut(2000); });</script>
<div data-loading>
    <!-- <img src="/assets/img/common/loading.svg" alt="ローディングイメージ" /> -->
    <svg id="loading" viewBox="5 0 130 92.2">
        <style type="text/css">
            .st0{fill:#A3B8C3;}
        </style>
        <path class="wave" fill="none" stroke="#A3B8C3" stroke-width="4" stroke-linecap="round" d="M-16,25.9c28.2,0,26.3-23.8,55.1-23.8
        	s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8s26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8
        	s26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8
        	c28.7,0,26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8s26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8"/>
        <path class="wave" fill="none" stroke="#A3B8C3" stroke-width="4" stroke-linecap="round" d="M-16,59.3c28.2,0,26.3-23.8,55.1-23.8
        	s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8
        	c28.7,0,26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8
        	c28.7,0,26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8"/>
        <path class="wave" fill="none" stroke="#A3B8C3" stroke-width="4" stroke-linecap="round" d="M-16,90.2c28.2,0,26.3-23.8,55.1-23.8
        	s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8
        	c28.7,0,26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8
        	c28.7,0,26.3-23.8,55.1-23.8c28.7,0,26.3,23.8,55.1,23.8c28.7,0,26.3-23.8,55.1-23.8s26.3,23.8,55.1,23.8s26.3-23.8,55.1-23.8"/>
    </svg>
</div>
