<div class="share">
    <ul>
        <li class="facebook">
        	<a href="http://www.facebook.com/share.php?u=https://localhost/" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
	        	<i class="icon-facebook2"></i>
	        	<!-- <span class="count"></span> -->
                <span class="ttl">いいね！</span>
	        </a>
		</li>
        <li class="twitter">
        	<a href="http://twitter.com/share?url=https://localhost/&text=しんきろうロードサイクリングプラン" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
	        	<i class="icon-twitter"></i>
	        	<span class="ttl">シェア</span>
	        </a>
		</li>
        <li class="line">
        	<a href="http://line.me/R/msg/text/?しんきろうロードサイクリングプラン%0D%0Ahttps://localhost/" target="_blank">
	        	<i class="icon-line"></i>
	        	<span class="ttl">LINEで送る</span>
	        </a>
		</li>
        <li class="copy">
        	<div class="btn" data-clipboard-text="https://localhost/">
	        	<i class="icon-paste"></i>
	        	<span class="ttl">URLコピー</span>
	        </div>
		</li>
    </ul>
    <div class="status">
        <div class="message">
            <p><i class="icon-checkmark" style="color:#00aa71;"></i> コピーしました</p>
        </div>
    </div>
</div>
