<!-- @import '/source/kit/settings' -->
<!-- $page_title = お申し込み -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = order -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/preloading' -->

<header class="global-header">
    <h1>いまからえらべるTRAVEL</h1>
    <div class="logo">
        <a href="/"><img src="/assets/img/common/logo.svg" alt="いまからえらべるTRAVELinにいかわ"></a>
    </div>
    <!-- @import '/source/kit/global-nav' -->
</header>
<!-- END global-header -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>リクエスト受付完了</li>
        </ul>
    </div>
</div>

<article>
    <div data-lg>

      <h2><span>リクエスト受付完了</span></h2>
      <section class="order-style order-complete">
          <h3 class="complete-ttl">リクエストを受け付けました。</h3>
          <p class="complete-desc">
            この度は、いますぐ選べるトラベルよりリクエスト頂きありがとうございます。<br />
            下記の内容にて、リクエストを承りました。<br />
            3日以内に主催事業者より、リクエストの回答を致しますのでしばらくお待ちください。
          </p>
      </section>

      <div class="order-check cart">
        <section class="order-style">
          <h3 class="order-ttl">リクエスト内容</h3>
          <table class="order-table">
              <tbody>
                  <tr>
                      <th class="text-center">リクエスト日時</th>
                      <td class="text-left">2017年0月0日　00時00分00秒</td>
                  </tr>
                  <tr>
                      <th class="text-center">リクエスト番号</th>
                      <td class="text-left">order123456</td>
                  </tr>
              </tbody>
          </table>
        </section>
        <section class="order-style">
          <h3 class="order-ttl">リクエストプラン</h3>
          <table class="order-table">
              <tbody>
                  <tr>
                      <th class="text-center">主催者</th>
                      <td class="text-left">事業者名</td>
                  </tr>
                  <tr>
                      <th class="text-center">プラン名</th>
                      <td class="text-left">みんなで崇めよう 宮下教祖神プラン（午前3時コース）</td>
                  </tr>
                  <tr>
                      <th class="text-center">出発日</th>
                      <td class="text-left">2017年0月0日</td>
                  </tr>
                  <tr>
                      <th class="text-center">集合場所</th>
                      <td class="text-left">5K　長野本部　2時45分</td>
                  </tr>
                  <tr>
                      <th class="text-center">人数</th>
                      <td class="text-left">
                        <ul>
                          <li>おとな ：1名</li>
                          <li>こども（小学生）： 1名</li>
                          <li>幼児：1名</li>
                          <li>合計：3名</li>
                        </ul>
                      </td>
                  </tr>
                  <tr>
                      <th class="text-center">ご旅行代金</th>
                      <td class="text-left">
                        <ul>
                          <li>おとな：2,000円×1名＝2,000円</li>
                          <li>こども（小学生）：1,500円×1名＝1,500円</li>
                          <li>幼児：1,000円×1名＝1,000円</li>
                          <li>合計：4,500円</li>
                        </ul>
                      </td>
                  </tr>
              </tbody>
          </table>
          <ul class="notes-list">
              <li>本プランは上記主催者との契約になります。</li>
          </ul>
        </section>

        <section class="order-style order-contact">
            <h3 class="contact-ttl">ご予約に関するお問い合わせ先</h3>
            <ul class="contact-info">
              <li><span>事業者名</span>フィールド・デザイン教</li>
              <li><span>電話</span>000-0000-0000</li>
              <li><span>住所</span>〒380-0823長野県長野市南千歳1-7-1　第2荒井ビル4Ｆ</li>
              <li><span>メール</span>miyashita@field-design.jp</li>
            </ul>
        </section>

      </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/kit/end' -->
</body>
</html>
