<!-- @import '/source/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = law -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/preloading' -->

<!-- @import '/source/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>特定商取引法に基づく表記</li>
        </ul>
    </div>
</div>

<article>
    <h2><span>特定商取引法に基づく表記</span></h2>
    <div data-lg>
        <div class="law-table">
            <table>
                <tbody>
                    <tr>
                        <th>販売事業者</th>
                        <td>各販売事業者のページをご確認ください。</td>
                    </tr>
                    <tr>
                        <th>販売責任者</th>
                        <td>各販売事業者のページをご確認ください。</td>
                    </tr>
                    <tr>
                        <th>所在地</th>
                        <td>各販売事業者のページをご確認ください。</td>
                    </tr>
                    <tr>
                        <th>お問い合わせ連絡先</th>
                        <td>各販売事業者のページをご確認ください。</td>
                    </tr>
                    <tr>
                        <th>販売価格</th>
                        <td>各商品毎に掲載しております。</td>
                    </tr>
                    <tr>
                        <th>商品代金以外の必要料金</th>
                        <td>商品代金以外の必要料金	消費税、利用税等が必要な場合は、詳細は別途記載または事前にご連絡致します。</td>
                    </tr>
                    <tr>
                        <th>申込みの有効期限</th>
                        <td>旅行業約款に記載の条項に準じます。</td>
                    </tr>
                    <tr>
                        <th>申込みの方法</th>
                        <td>お電話、ＦＡＸ、メール、お申込みフォームよりお申込みください。</td>
                    </tr>
                    <tr>
                        <th>契約成立時期</th>
                        <td>当社からの申込みの承諾とお客様からの申込金のご入金・申込書の提出をもって、契約の成立となります。</td>
                    </tr>
                    <tr>
                        <th>決済方法について</th>
                        <td>
                            銀行振込、クレジットカード、コンビニ支払い<br />
                            ※銀行振込の場合は、お振込手数料はお客様負担となります。
                        </td>
                    </tr>
                    <tr>
                        <th>お支払い期限</th>
                        <td>
                            旅行業約款に記載の条項に準じます。<br />
                            取消料・期限について 旅行業約款に記載の条項に準じます。<br />
                            既に、チケット等をお受取後の場合は、速やかに弊社宛にチケットのご返却をお願いいたします。（送料はお客様負担）<br />
                            代金の払戻しがある場合は、お客様の銀行口座へお振り込みによりご返金いたします。 （振込手数料はお客様負担）
                        </td>
                    </tr>
                    <tr>
                        <th>プライバシーポリシー</th>
                        <td>各販売事業者のページをご確認ください。</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- Page Script -->
<script>
$(function(){
    $('.flow-4 .wrap').matchHeight();
    $('.flow-5 .wrap').matchHeight();
    $('.flow-6 .irregular-wrap').matchHeight();
    $('.flow .frame').matchHeight();
});
</script>

<!-- @import '/source/kit/end' -->
</body>
</html>
