<!-- @import '/source/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = about -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/preloading' -->

<!-- @import '/source/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/">トップページ</a></li>
            <li>越中にいかわ観光圏とは</li>
        </ul>
    </div>
</div>

<div class="mainvisual">
    <img src="/assets/img/about/main_img.png" alt="越中にいかわ観光圏イメージ">
</div>

<article>
    <div data-lg>
        <div class="overview">
            <h2>越中にいかわ観光圏とは</h2>
            <p>富山県の東部に位置する、魚津市、黒部市、入善町、朝日町の2市2町で構成されています。<br>にいかわ地域の特徴は、富山湾深海1,000mから3,000mの山岳峡谷までの高低差4,000mとそこに係る個性的な「水」であり、にいかわ観光圏のブランド「4,000mの高低差！山・川・海をまるごと満喫する『水の旅』」を展開します。</p>
        </div>
        <div class="map">
            <img src="/assets/img/about/map.svg" alt="越中にいかわ観光圏">
        </div>
        <div class="point">
            <div class="item">
                <div class="inner">
                    <div class="number">
                        <i>1</i>
                    </div>
                    <div class="text">
                        <h3>神秘の海「富山湾」固有の不思議</h3>
                        <p>蜃気楼・埋没林・海底林・ヒスイ海岸など</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="number">
                        <i>2</i>
                    </div>
                    <div class="text">
                        <h3>海洋深層水と湧水の魅力</h3>
                        <p>清浄でミネラル豊富な深層水、生地の清水、沢スギなど</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="number">
                        <i>3</i>
                    </div>
                    <div class="text">
                        <h3>食の豊かさ</h3>
                        <p>海産物（漁種の多さと蒲鉾・昆布文化）、農産物（水稲、ジャンボ西瓜、名水ポーク）など</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="number">
                        <i>4</i>
                    </div>
                    <div class="text">
                        <h3>温泉郷</h3>
                        <p>透明度日本一の宇奈月温泉をはじめ、海岸から山岳まで多様な温泉の連続</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <div class="number">
                        <i>5</i>
                    </div>
                    <div class="text">
                        <h3>黒部渓谷と山岳の魅力</h3>
                        <p>水源の固有林を走るtロッコ列車、水力発電ダム群、万年雪など</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->


<!-- @import '/source/kit/end' -->
</body>
</html>
