<!-- @import '/source/en/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = index -->
<!DOCTYPE html>
<html lang="en">
<!-- @import '/source/en/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/en/kit/gtm' -->

<!-- @import '/source/en/kit/preloading' -->

<!-- @import '/source/en/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="mainvisual">
    <div class="bxslider">
        <div class="slide" style="background-image: url(/assets/img/niikawa/slide01.jpg);"></div>
        <div class="slide" style="background-image: url(/assets/img/niikawa/slide02.jpg);"></div>
        <div class="slide" style="background-image: url(/assets/img/niikawa/slide03.jpg);"></div>
    </div>
    <p>いますぐ えらべる<br>いますぐ とらべる</p>
</div>

<!-- @import '/source/en/kit/share' -->

<section>
    <div class="introduction">
        <div data-lg>
            <h2>越中にいかわ観光圏<span>（魚津市、黒部市、入善町、朝日町）</span></h2>
            <div class="sub-ttl">
                <img src="/assets/img/index/sub_ttl.svg" alt="水が織りなす、奇跡の物語">
            </div>
            <p>いのちを育む「水」。<br>雨が降り注ぎ、地に染み込み、川をたどり、海へ流れ、<br>水蒸気となって、また雨となる。<br>水は、多くの恵みを運びます。<br>山から海へ、はじまりから終わりまでを物語る、水の旅。<br>水に沿って広がる物語の舞台。<br>それが「富山湾・黒部峡谷・越中にいかわ観光圏」です。<br>さあ、美しき水の冒険へ。</p>
            <div class="more">
                <a href="/niikawa/about">詳しくみる</a>
            </div>
        </div>
    </div>
</section>

<div class="btn-wrap cf">
    <div class="purchase">
        <a href="/niikawa/list">ツアーを購入する</a>
    </div>
    <div class="choice">
        <div class="area">
            <p><span>地域でえらぶ</span></p>
        </div>
        <div class="genre">
            <p><span>ジャンルでえらぶ</span></p>
        </div>
    </div>
    <div class="area-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_uodu.svg" alt="魚津市"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_kurobe.svg" alt="黒部市"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_nyuzen.svg" alt="入善町"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_asahi.svg" alt="朝日町"></a></li>
        </ul>
    </div>
    <div class="genre-accordion">
        <ul>
            <li><a href="#"><img src="/assets/img/index/icon_experience.svg" alt="体験する"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_see.svg" alt="見る"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_eat.svg" alt="食べる"></a></li>
            <li><a href="#"><img src="/assets/img/index/icon_buy.svg" alt="買う"></a></li>
        </ul>
    </div>
</div>

<div class="tour">
    <div class="cf" data-lg>
        <div class="tours">
            <a class="cf" href="/niikawa/plan">
                <div class="image" style="background-image: url(/assets/img/index/tour_img01.jpg);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>蜃気楼ガイドと行く！</p>
                        <h3>しんきろうロードサイクリングプラン</h3>
                        <ul class="cost">
                            <li>おひとり様 おとな <span class="num3">1000</span>〜<span class="num3">1500</span>円</li>
                            <!-- <li>こども(小学生) <span class="num3">500</span>円</li> -->
                        </ul>
                        <ul class="keyword">
                            <li class="area">魚津市</li>
                            <li class="genre">体験</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/niikawa/plan">
                <div class="image" style="background-image: url(/assets/img/index/tour_img02.jpg);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>＜旅タクプライベート＞黒部・魚津観光タクシー</p>
                        <h3>YKKセンターパークと蜃気楼の街をめぐる半日コース</h3>
                        <ul class="cost">
                            <li>おひとり様 おとな 1,000円</li>
                            <!-- <li>こども(小学生) 500円</li> -->
                        </ul>
                        <ul class="keyword">
                            <li class="area">魚津市</li>
                            <li class="area">黒部市</li>
                            <li class="genre">体験</li>
                            <li class="genre">見学</li>
                            <li class="genre">食事</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/niikawa/plan">
                <div class="image" style="background-image: url(/assets/img/index/tour_img03.jpg);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>黒部の清水</p>
                        <h3>飲み比べまち歩きガイドプラン</h3>
                        <ul class="cost">
                            <li>おひとり様 おとな <span class="num3">1000</span></li>
                            <!-- <li>こども(小学生) 500円</li> -->
                        </ul>
                        <ul class="keyword">
                            <li class="area">魚津市</li>
                            <li class="genre">体験</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/niikawa/plan">
                <div class="image" style="background-image: url(/assets/img/index/tour_img01.jpg);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>蜃気楼ガイドと行く！</p>
                        <h3>しんきろうロードサイクリングプラン</h3>
                        <ul class="cost">
                            <li>おひとり様 おとな <span class="num3">1000</span></li>
                            <!-- <li>こども(小学生) 500円</li> -->
                        </ul>
                        <ul class="keyword">
                            <li class="area">魚津市</li>
                            <li class="genre">体験</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/niikawa/plan">
                <div class="image" style="background-image: url(/assets/img/index/tour_img03.jpg);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>黒部の清水</p>
                        <h3>飲み比べまち歩きガイドプラン</h3>
                        <ul class="cost">
                            <li>おひとり様 おとな <span class="num3">1000</span></li>
                            <!-- <li>こども(小学生) 500円</li> -->
                        </ul>
                        <ul class="keyword">
                            <li class="area">魚津市</li>
                            <li class="genre">体験</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
        <div class="tours">
            <a class="cf" href="/niikawa/plan">
                <div class="image" style="background-image: url(/assets/img/index/tour_img01.jpg);"></div>
                <div class="overview">
                    <div class="inner">
                        <p>蜃気楼ガイドと行く！</p>
                        <h3>しんきろうロードサイクリングプラン</h3>
                        <ul class="cost">
                            <li>おひとり様 おとな <span class="num3">1000</span></li>
                            <!-- <li>こども(小学生) 500円</li> -->
                        </ul>
                        <ul class="keyword">
                            <li class="area">魚津市</li>
                            <li class="genre">体験</li>
                        </ul>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="pagination">
    <div data-lg>
        <ul>
            <li class="prev"><a href="">前へ</a></li>
            <li><a class="page" href="">1</a></li>
            <li><span class='current'>2</span></li>
            <li><a class="page" href="">3</a></li>
            <li class="next"><a href="">次へ</a></li>
        </ul>
    </div>
</div>

</main>
<!-- END main -->


<!-- @import '/source/en/kit/global-footer' -->

<!-- @import '/source/en/kit/fonts' -->

<!-- @import '/source/en/kit/commonscript' -->

<!-- @import '/source/en/kit/gmap' -->

<!-- Page Script -->

<link rel="stylesheet" href="/assets/css/jquery.bxslider.min.css">
<script src="/assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sliderImg = $('.bxslider .slide').length;
        if(sliderImg > 1){
            $('.bxslider').bxSlider({
                mode: 'fade',
                auto: true,
                speed: 2000,
                pause: 6000,
                // pager: false,
                controls: false,
                adaptiveHeight: true,
                adaptiveHeightSpeed: 0,
                touchEnabled: false,
            });
        }
    });
</script>
<script>
    $(function(){
        $(".choice .area").on("click", function() {
            if ($(".area-accordion").css('display') == 'none'){
                $(".area-accordion").slideDown();
                $(".choice .area").addClass("active");
                $(".choice .genre").removeClass("active");
                $(".genre-accordion").slideUp();
            } else {
                $(".area-accordion").slideUp();
                $(".choice .area").removeClass("active");
            }
        });
    });
    $(function(){
        $(".choice .genre").on("click", function() {
            if ($(".genre-accordion").css('display') == 'none'){
                $(".genre-accordion").slideDown();
                $(".choice .genre").addClass("active");
                $(".choice .area").removeClass("active");
                $(".area-accordion").slideUp();
            } else {
                $(".genre-accordion").slideUp();
                $(".choice .genre").removeClass("active");
            }
        });
    });
</script>

<!-- @import '/source/en/kit/end' -->
</body>
</html>
