<!-- @import '/source/kit/settings' -->
<!-- $page_title = ページタイトル -->
<!-- $description = ディスクリプション -->
<!-- $keyword = キーワード,キーワード,キーワード -->
<!-- $page_slug = post -->
<!DOCTYPE html>
<html lang="ja">
<!-- @import '/source/kit/head' -->
<body class="drawer drawer--right" id="top">
<!-- @import '/source/kit/gtm' -->

<!-- @import '/source/kit/preloading' -->

<!-- @import '/source/kit/global-header' -->


<!-- START main -->
<main role="main">

<div class="breadcrumb">
    <div data-lg>
        <ul>
            <li><a href="/">トップページ</a></li>
            <li><a href="/list/">ツアーを購入する</a></li>
            <li>しんきろうロードサイクリングプラン</li>
        </ul>
    </div>
</div>

<div class="mainvisual">
    <div class="bxslider">
        <div class="slide" style="background-image: url(/assets/img/sample/slide01.jpg);"></div>
        <div class="slide" style="background-image: url(/assets/img/sample/slide02.jpg);"></div>
        <div class="slide" style="background-image: url(/assets/img/sample/slide03.jpg);"></div>
    </div>
</div>

<!-- @import '/source/kit/share' -->

<div class="overview">
    <div data-lg>
        <div class="title">
            <div class="now">
                <img src="/assets/img/post/now.svg" alt="いますぐ買える">
            </div>
            <p class="sub-ttl">蜃気楼ガイドといく！</p>
            <h2>しんきろうロードサイクリングプラン</h2>
            <p>蜃気楼が見える街として有名な「魚津市」でのレンタサイクルプラン。蜃気楼や各見所をガイドが丁寧にご案内致します。また、電動アシスト付き自転車（大人のみ）なので、どなたでもお気軽にご参加いただけます。</p>
            <ul class="keyword">
                <li class="area"><a href="#">魚津市</a></li>
                <li class="area"><a href="#">黒部市</a></li>
                <li class="genre"><a href="#">体験</a></li>
                <li class="genre"><a href="#">見学</a></li>
                <li class="genre"><a href="#">食事</a></li>
            </ul>
        </div>
        <div class="cost caption">
            <h3>代 金</h3>
            <div class="cost-group">
                <h4>〇〇コース</h4>
                <p>おひとりさま</p>
                <table>
                    <tbody>
                        <tr>
                            <th>おとな</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>円</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                            </td>
                        </tr>
                        <tr>
                            <th>こども</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>円</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                            </td>
                        </tr>
                        <tr>
                            <th>幼児</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>円</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cost-group">
                <h4>〇〇コース</h4>
                <p>おひとりさま</p>
                <table>
                    <tbody>
                        <tr>
                            <th>おとな</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>円</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                            </td>
                        </tr>
                        <tr>
                            <th>こども</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>円</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                            </td>
                        </tr>
                        <tr>
                            <th>幼児</th>
                            <td>
                                <span class="price"><span class="num3">1000</span>円</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                                <span class="remarks">こちらにテキストが入ります。こちらにテキストが入ります。</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="information caption">
            <h3>プラン詳細</h3>
            <table>
                <tbody>
                    <tr>
                        <th>期間</th>
                        <td>2016年4月1日(金)～2017年3月31日(金)<br />上記期間の毎日</td>
                    </tr>
                    <tr>
                        <th>除外日</th>
                        <td>2016年12月28日～2017年1月5日</td>
                    </tr>
                    <tr>
                        <th>ご旅行・プラン代金に含まれるもの</th>
                        <td>・タクシー乗車代<br>・ポートラム乗車代<br>・ます寿しの試食代</td>
                    </tr>
                    <tr>
                        <th>最少受付人員</th>
                        <td>2名</td>
                    </tr>
                    <tr>
                        <th>最少催行人員</th>
                        <td>2名</td>
                    </tr>
                    <tr>
                        <th>最大申込人員</th>
                        <td>9名</td>
                    </tr>
                    <tr>
                        <th>運行会社</th>
                        <td>大和交通</td>
                    </tr>
                    <tr>
                        <th>添乗員の有無</th>
                        <td>有り</td>
                    </tr>
                    <tr>
                        <th>スタート時間</th>
                        <td>00：00スタート</td>
                    </tr>
                    <tr>
                        <th>所要時間</th>
                        <td>約0時間00分</td>
                    </tr>
                    <tr>
                        <th>予約締切</th>
                        <td>ご旅行出発日前日の０時間前</td>
                    </tr>
                    <tr>
                        <th>決済方法</th>
                        <td>コンビニ決済、銀行振込</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="map caption">
        <h5>ー集合場所ー</h5>
        <p>場所を選択すると住所が表示されます。</p>
        <div id="contenido">
            <div id="lado" data-lg><div id="side_bar"></div></div>
            <div id="cuerpo"><div id="map_canvas"></div></div>
        </div>
    </div>
    <div data-lg>
        <div class="caution caption">
            <h5>ー注意事項ー</h5>
            <ul>
                <li>2～4名（小型・中型タクシー）、5～9名（ジャンボタクシー）が基本になります。</li>
                <li>車種はご利用人数により異なります。乗合のためリクエストはお受けできません。 （貸切対応を除く）</li>
                <li>おとな1名、こども1名でお申込みの場合は、おとな2名での価格として取り扱いさせていただきます。</li>
            </ul>
        </div>
        <div class="other caption">
            <h5>ーその他ー</h5>
            <ul>
                <li>2名参加の場合は車種に関わらず2名一列でのご利用を確保いたします。（他グループの参加者と隣合うことはありません。）</li>
                <li>ます寿し1/8カットサイズの試食ができます。店舗は当日のお任せになります。</li>
                <li>岩瀬浜（東岩瀬）～富山駅北まではお渡しするクーポン券でご乗車ください。時間の指定はありません。</li>
            </ul>
        </div>
        <div class="cancel caption">
            <h5>ー取消料ー</h5>
            <p>契約成立後、お客様のご都合で契約を解除する場合、旅行代金に対してお客様1名につき下記の料率で取消料をいただきます。なお、複数人数のご参加で、一部のお客様が契約を解除される場合は、ご参加のお客様から運送・宿泊機関等の（1台・1室あたりの）ご利用人数の変更に対する差額代金をそれぞれいただきます。</p>
            <table>
                <thead>
                    <tr>
                        <th>3日から2日前まで</th>
                        <th>前日</th>
                        <th>当日</th>
                        <th>旅行開始後無連絡不参加</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>30％</td>
                        <td>40％</td>
                        <td>50％</td>
                        <td>100％</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>オプショナルプランも上記取消料率による取消料が利用日を基準として別途適用されます。ただし、旅行開始後の取消料は100％となります。</li>
                <li>取消しまたは人員減による払い戻しを行う場合は、所定の取消料率を差し引いて返金させていただきますが、返金にかかる振込手数料はお客様負担とさせていただきます。<br>同様に乗車券等の商品を購入されて払戻しをされる場合、取消料なしの表記のあるものは取消料がかかりませんが返金にかかる振込手数料はお客様負担とさせていただきます。</li>
            </ul>
        </div>
        <div class="planning caption">
            <h5>ー企画実施会社ー</h5>
            <p>株式会社観光販売システムズ<br>〒450-0002　名古屋市中村区名駅3丁目21番7号<br>旅行業登録：観光庁長官登録旅行業第1600号<br>総合旅行業務取扱管理者：小川達哉</p>
            <ul>
                <li><a href="https://www.kanko-pro.co.jp/agreement/agreement4.php" target="_blank">約款</a></li>
                <li><a href="https://www.kanko-pro.co.jp/agreement/agreement23.php" target="_blank">旅行条件書</a></li>
                <li><a href="https://www.kanko-pro.co.jp/privacy/" target="_blank">個人情報保護方針</a></li>
                <li><a href="/" target="_blank">旅行業務取扱料金表</a></li>
            </ul>
            <p>お問い合わせ先TEL：<a href="tel:">050-3775-4727</a></p>
        </div>

        <div class="calendar caption" id="entry">
            <h3>お申し込み</h3>
            <!-- @import '/source/kit/calendar' -->
        </div>
        <div class="details caption">
            <h3>プラン内容</h3>
            <!-- <div class="btn-hide">
                プランの内容を隠す
            </div> -->
            <div class="accordion">
                <div class="detail">
                    <div><img src="/assets/img/sample/detail01.jpg" alt=""></div>
                    <h4>【集合・受付・解散】 魚津駅前観光案内所</h4>
                </div>
                <div class="detail">
                    <div><img src="/assets/img/sample/detail02.jpg" alt=""></div>
                    <h4>米騒動発祥の地</h4>
                    <p>米騒動発祥の地魚津の貴重な遺跡</p>
                    <div class="more">
                        <a href="http://toyama.visit-town.com/" target="_blank">詳しくはこちらへ<i class="fa fa-fw fa-external-link"></i></a>
                    </div>
                </div>
                <div class="detail">
                    <div><img src="/assets/img/sample/detail03.jpg" alt=""></div>
                    <h4>海の駅 蜃気楼</h4>
                    <p>富山湾の埋立地にあるみなとオアシス魚津内の施設です。毎月第2、4日曜日に朝市が開催される。また、土曜、日曜、祝日には、浜焼きコーナーが登場します。</p>
                    <div class="more">
                        <a href="http://toyama.visit-town.com/" target="_blank">詳しくはこちらへ<i class="fa fa-fw fa-external-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recommend">
        <div data-lg>
            <h4>このプランを見た人はこんなプランも見ています</h4>
            <div class="wrap cf">
                <div class="item">
                    <div class="image" style="background-image: url(/assets/img/sample/thum.jpg);"></div>
                    <div class="text">
                        <h5>しんきろうロードサイクリングプラン</h5>
                        <p>蜃気楼が見える街として有名な「魚津市」でのレンタサイクルプラン。蜃気楼が見える街として有名な「魚津市」でのレンタサイクルプラン。</p>
                        <div class="more">
                            <a href="#"><span>このプランを詳しく見る</span></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="background-image: url(/assets/img/sample/thum.jpg);"></div>
                    <div class="text">
                        <h5>しんきろうロードサイクリングプラン</h5>
                        <p>蜃気楼が見える街として有名な「魚津市」でのレンタサイクルプラン。蜃気楼が見える街として有名な「魚津市」でのレンタサイクルプラン。</p>
                        <div class="more">
                            <a href="#"><span>このプランを詳しく見る</span></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="background-image: url(/assets/img/sample/thum.jpg);"></div>
                    <div class="text">
                        <h5>しんきろうロードサイクリングプラン</h5>
                        <p>蜃気楼が見える街として有名な「魚津市」でのレンタサイクルプラン。蜃気楼が見える街として有名な「魚津市」でのレンタサイクルプラン。</p>
                        <div class="more">
                            <a href="#"><span>このプランを詳しく見る</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="btn-entry">
    <a href="#entry" data-smooth><span><i class="fa fa-calendar-check-o" aria-hidden="true"></i>このプランに申し込む</span></a>
</div>

</main>
<!-- END main -->


<!-- @import '/source/kit/global-footer' -->

<!-- @import '/source/kit/fonts' -->

<!-- @import '/source/kit/commonscript' -->

<!-- @import '/source/kit/gmap' -->

<!-- Page Script -->
<link rel="stylesheet" href="/assets/css/jquery.bxslider.min.css">
<script src="/assets/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
    $(function(){
        var sliderImg = $('.bxslider .slide').length;
        if(sliderImg > 1){
            $('.bxslider').bxSlider({
                mode: 'fade',
                auto: true,
                speed: 2000,
                pause: 6000,
                // pager: false,
                controls: false,
                adaptiveHeight: true,
                adaptiveHeightSpeed: 0,
                touchEnabled: false,
            });
        }
    });
</script>
<script>
    $(function(){
        $(".details .btn-hide").on("click", function() {
            $(this).next().slideToggle();
            $(this).toggleClass("active");//追加部分
        });
    });
    $(function(){
        $(".details .btn-hide").click(function () {
            $(this).text(function(i, text){
                return text === "プランの内容を見る" ? "プランの内容をかくす" : "プランの内容を見る";
            })
        });
    })
</script>
<script>
    // select center寄せ
    $('.course-select select').on('change', function(){
        var $this = $(this)
        var $option = $this.find('option:selected');
        $('.label span').text($option.text());
        // onchange後にフォーカスしてるのが嫌な場合
        $this.blur();
    });

    // matchHeight
    $(function() {
        $('.recommend .item .text h5').matchHeight();
        $('.recommend .item .text p').matchHeight();
    });
</script>
<script type="text/javascript">
    var side_bar_html = '';
    var gmarkers = [];
    var i = 0;
    var map = null;
    var infowindow;
    function inicializar() {
    var styles = [{
    	stylers: [
    		{"hue": "#00a5b3"},
    		{"saturation": -100}
    	],
    }];
    google.maps.visualRefresh = true;
    infowindow = new google.maps.InfoWindow();
    var myOptions = {
    	zoom: 16,
    	//追加
    	center: new google.maps.LatLng(36.701612, 137.213263),
    	mapTypeId: google.maps.MapTypeId.ROADMAP,
    	scrollwheel: false,
    	// draggable: false,
    	styles: styles
    };
    map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
    google.maps.event.addListener(map, 'click', function() {infowindow.close();});
    	var point = new google.maps.LatLng(36.701612, 137.213263);
    	var marker = crearMarcador(point, 'JR富山駅 新幹線改札前　9:20集合', '<strong>JR富山駅<br>富山県富山市富山町1-1-1</strong><br><a href="https://maps.google.com/maps?q=36.701612,137.213263" target="_blank">google mapで見る</a>');
        var point = new google.maps.LatLng(36.701583, 137.211565);
    	var marker = crearMarcador(point, 'JR富山駅前交番　9:40集合', '<strong>JR富山駅前交番<br>富山県富山市富山町1-1-1</strong><br><a href="https://goo.gl/maps/ZdE9riLcVkt" target="_blank">google mapで見る</a>');
    }
    function crearMarcador(latlng, label, html) {
    	var marker = new google.maps.Marker({position: latlng, map: map, title: label});
    	google.maps.event.addListener(marker, 'click', function() {
    		infowindow.setContent(html);
    		infowindow.open(map, marker);
    		map.panTo(point);
    	});
    	gmarkers[i] = marker;
    	side_bar_html += '<a href="javascript:myclick('+i+')"><i class="fa fa-map-marker" aria-hidden="true"></i>'+label+'<\/a><br>';
    	document.getElementById('side_bar').innerHTML = side_bar_html;
    	i++;
    	return marker;
    }
    function myclick(i) {
    	google.maps.event.trigger(gmarkers[i], 'click');
    }
    function loadScript() {
    	var script = document.createElement('script');
    	script.type = 'text/javascript';
    	script.src = script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&region=jp&' + 'callback=inicializar';
    	document.body.appendChild(script);
    }
    window.onload = loadScript;
</script>

<!-- @import '/source/kit/end' -->
</body>
</html>
